<!DOCTYPE HTML>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js has-loader"> <!--<![endif]-->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
<title>Paperwork Only Plan | Premier Dispatch Services LLC</title>

<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.ico" type="image/ico">

<!-- CSS Stylesheets -->
	<link id="default-css" rel="stylesheet" href="style.css" type="text/css">
    <link id="shortcodes-css" rel="stylesheet" href="css/shortcodes.css" type="text/css">
	<link id="responsive-css" rel="stylesheet" href="css/responsive.css" type="text/css">
	<link id="skin-css" rel="stylesheet" href="skins/electricblue/style.css" type="text/css">
    
<!-- Additional Stylesheets -->    
    <link rel="stylesheet" href="css/component.css" type="text/css">
    <link href="css/pace-theme-loading-bar.css" rel="stylesheet" media="all" />        
         
<!-- Google fonts -->  
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>

<!-- Font Awesome -->
	<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">

<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

    <script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script> 	
	
	
<style>
/* The container */
.container {
   
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 12px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}


/* The container */
.container1 {

    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 12px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default radio button */
.container1 input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom radio button */
.checkmark1 {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container1:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container1 input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.container1 input:checked1 ~ .checkmark:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.container1 .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}
</style>





</head>

<body>
	<!-- **Wrapper** -->
 	<div class="wrapper">
    
        <div id="loader-wrapper">
            <div class="loader">
                <!-- the component -->
                <div class="pre-loader"></div>                    
            </div>
        </div>  

    	<!-- **Header Top Bar** -->
	   	<div id="bbar-wrapper">
        	<div class="container">
            	<div class="column dt-sc-one-half first">
                	<p class="contact"> Working Hours:  <span>Monday to Saturday - 8am to 6pm </span> </p>
                </div>
                
                <!-- <div class="column dt-sc-one-half alignright"> -->
                	<!-- <div class="buttons"> -->
                        <!-- <a href="login-page.html" title="">Login <i class="fa fa-caret-right"></i></a>  -->
                        <!-- <a href="register.html" title="">Register <i class="fa fa-caret-right"></i></a> -->
                    <!-- </div> -->
                <!-- </div> -->
        	</div>
	   	</div><!-- **Header Top Bar Ends** -->
        
        <!-- **Header Wrapper** -->
        <div id="header-wrapper">        
        	<!-- **Header** -->
            <header id="header" class="header5">
                <div class="container">
                	<!-- **Logo** -->
                    <div id="logo">
                        <a href="index.html"> <img src="images/logo.png" alt="Premier Dispatch Services LLC" title="Premier Dispatch Services LLC"> </a>
                    </div><!-- **Logo Ends** -->
                    
                    <!-- **Main-Menu Navigation** -->
                    <div id="primary-menu">
                        <div class="dt-menu-toggle" id="dt-menu-toggle">Menu<span class="dt-menu-toggle-icon"></span></div>                    
                        <nav id="main-menu">
                            <ul id="menu-main-menu" class="menu">
                                <li class=" menu-item-simple-parent menu-item-depth-0"> <a href="packages.html" title=""> <span class="menu-icon fa fa-home"> </span> Packages & Pricing </a>                                    
                                                               
                                </li>          
                                
                                <li class="menu-item-simple-parent menu-item-depth-0"> <a href="#" title=""> <span class="menu-icon fa fa-book"> </span> Choose A Plan </a> 
                                    <ul class="sub-menu">
                                        <li> <a href="paperwork-plan.html" title="">  Paperwork Only Plan </a> </li> 
                                        <li> <a href="professional-plan.html" title=""> Professional Plan </a> </li>
                                        <li> <a href="work-plan.html" title=""> The Works Plan </a> </li> 
                                        <li> <a href="custom-plan.html" title=""> Custom Plan & Pricing </a> </li>                                          
                                                                             
                                    </ul> 
                                    <a class="dt-menu-expand">+</a>                            
                                </li>
                                     
                                <li class="menu-item-megamenu-parent fullwidth megamenu-5-columns-group menu-item-depth-0"><a href="truck-dispatch.html">Truck Dispatch Services and Jobs</a>
                                    
                                </li>                     
                                
                                <li class="menu-item-megamenu-parent megamenu-4-columns-group menu-item-depth-0"><a href="contact-us.html">Contact Us</a>
                                    
                                </li>                                                  
                                                                                                                   
                                <li class="current_page_item menu-item-megamenu-parent megamenu-3-columns-group menu-item-depth-0 hasImage-bg right-aligned"><a href="truck-dispatch.html">Apply Online</a>
                                                                   
                                   
                                </li>
                                                                
                                
                            </ul>
                        </nav>
                    </div> <!-- **Main-Menu Navigation Ends** -->                 
                </div>                
            </header> <!-- **Header Ends** -->
        </div><!-- **Header Wrapper Ends** -->        
        
        <!-- **Main** -->        
		<div id="main">
        	<!-- **Breadcrumb Section** -->
            <div class="breadcrumb-section">
                  <div class="container">
	                  <h1>Paperwork Only Plan</h1>
                      <div class="breadcrumb">
                      	<a href="index.html" title="">Home</a> / <span>Paperwork Only Plan</span>
                      </div>
                  </div>
            </div> <!-- **Breadcrumb Section Ends** -->
            
            <!-- **Content Main** -->
            <section style="margin-top: 20px;">
            	<!-- **Container** -->                  
                <div class="container">
                    <!-- **Primary** -->
						<div class="dt-sc-hr-invisible-medium"></div>
                                <div class="dt-sc-clear"></div>
                                <div class="column dt-sc-two-third first">
									<h3>DRIVER TOUCH</h3>		
									
										<label class="container1">Yes
										  <input type="radio" checked="checked" name="radio">
										  <span class="checkmark"></span>
										</label>
										
										<label class="container1">No
										  <input type="radio" checked="checked" name="radio">
										  <span class="checkmark"></span>
										</label>
									</form>
                                
								
                               <p><a class="dt-sc-button small dt-sc-tooltip-top" href="paperwork-plan-3.html" title="" style="background-color: #000;">Next</a></p>
							</div>
							
							
							
							
									
								</div>
                    </div> 
                </div> <!-- **Container Ends** --> 
            </section>  <!-- **Content Main Ends** -->
			
			
            <div id="bbar-wrapper" class="header1">
                <div class="container">
                    <div class="float-left">
                        <a class="icon" href="#"> <span class="ico-phone"></span> </a>
                        <a class="icon" href="#"> <span class="ico-chat"></span> </a>
                    </div>
                    
                    <div class="float-right">
                        <p>Need To Find Out More About Our Dispatch Services <a class="dt-sc-button small dt-sc-tooltip-top" href="#" title="Need To Find Out More About Our Dispatch Services">Get Started</a></p>
                    </div>
                </div>
            </div>                 
        </div> <!-- **Main Ends** --> 
        
        <!-- **Footer** -->
        <footer id="footer">
        	<div class="container">
            	<div class="column dt-sc-one-fourth first">
                	<aside class="widget textwidget">
                    	
                        <p>If you’re looking for the best dispatch service for owner operators & independent truckers, you’ve come to the right place.
Premier Dispatch Services LLC is a professional trucking dispatch provider, serving the continental U.S. & North America. We understand the pain & frustration of many truck drivers & owner operators. This is why we have devised different plans to provide best solutions to the owner operators and truckers.</p>
                    </aside>
                </div>
                
                <div class="column dt-sc-one-fourth">
                	<aside class="widget widget_links">
                    	<h3 class="widgettitle">Plans & Prices<span></span></h3>
                        <ul>
                            <li><a href="plan01.html" title="">Paperwork Only Plan</a></li>
                            <li><a href="plan02.html" title="">Professional Plan</a></li>
                        	<li><a href="plan03.html" title="">‘The Works’ Plan</a></li>
                            <li><a href="plan04.html" title="">Custom Plan & Pricing</a></li>
                            <li><a href="plan05.html" title="">Packages & Pricing</a></li>
                                                      
                        </ul>
                    </aside>                
                </div>
                <div class="column dt-sc-one-fourth">
                	<aside class="widget widget_links">
                    	<h3 class="widgettitle">Quick Links<span></span></h3>
                        <ul>
                            <li><a href="index.html" title="">Home</a></li>
                            <li><a href="profile.html" title="">About Our Company</a></li>
							<li><a href="packages.html" title="">Packages & Prices</a></li>
                        	<li><a href="truck-dispatch.html" title="">Truck Dispatch Services and Jobs</a></li>
                            <li><a href="truck-dispatch.html" title="">Apply Online</a></li>
                            <li><a href="contact-us.html" title="">Contact</a></li>
                                                      
                        </ul>
                    </aside>                
                </div>
                <div class="column dt-sc-one-fourth">
                	<aside class="widget widget_newsletter">
                    	<h3 class="widgettitle">Newsletter<span></span></h3>
                        <p>Your about us information would fit here nicely.</p>
                        <form name="frmnewsletter" class="newsletter-form" action="php/subscribe.php" method="post">
                            <input type="email" required="" placeholder="Your Email ID" name="mc_email">
                            <input type="submit" value="Submit" class="dt-sc-button" name="btnsubscribe">
                        </form>
                        <div id="ajax_subscribe_msg"></div>
                    </aside>
                    
                    <div class="widget textwidget">   
                        <ul class="dt-sc-social-icons">
                        	<li class="facebook"><a class="fa fa-facebook" href="#"></a></li>
                        	
                        </ul>                                   	
                   </div>     
                              
                </div>
            </div>
            
            <div class="copyright">        	
                <div class="container">
                    <p> Copyright &copy; 2018, Premier Dispatch Services LLC</a>. All rights reserved. </p>        	
                </div>
            </div>              
        </footer><!-- **Footer Ends** -->
        
        
    </div> <!-- **Wrapper Ends** --> 
    
	<!-- **jQuery** -->

	<script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    
    <script type="text/javascript" src="js/pace.min.js"></script>

    <script type="text/javascript" src="js/jquery.sticky.js"></script>    
    <script type="text/javascript" src="js/jquery.dlmenu.js"></script>
	<script type="text/javascript" src="js/inview.js"></script>
	<script type="text/javascript" src="js/jquery.tabs.min.js"></script>
    <script type="text/javascript" src="js/jquery.tipTip.minified.js"></script>
    <script type="text/javascript" src="js/jquery.viewport.js"></script>
	<script type="text/javascript" src="js/jquery.donutchart.js"></script>
	<script type="text/javascript" src="js/jquery.ui.totop.min.js"></script>    
	<script type="text/javascript" src="js/twitter/jquery.tweet.min.js"></script>
    
	<script type="text/javascript" src="js/jquery-easing-1.3.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>

	<script type="text/javascript" src="js/jquery.carouFredSel-6.2.0-packed.js"></script>
	<script type="text/javascript" src="js/jquery.fitvids.js"></script>        
	<script type="text/javascript" src="js/jquery.bxslider.js"></script>

    <script src="js/jquery.validate.min.js"></script>
    
	<script type="text/javascript" src="js/custom.js"></script>    
    
</body>
</html>